# game04

./: .gitignore  Commit.cmd  README.md  backup_copy_e_drive.cmd  game04.sln  game04.vcxproj  game04.vcxproj.filters  git_notes.txt
notes/: scan_code.txt  todo.txt
projects/00_web_legendary_quests/notes/: todo.txt
projects/00_web_legendary_quests/prototype/attributes_00/: attributes_00.html
support/s01_d3dx12_engine/: Commit.cmd  Test.cmd  TestThenCommit.cmd  notes.txt  s01_d3dx12_engine.cmd  s01_d3dx12_engine.sln
support/s01_d3dx12_engine/Application01/: Application01.aps  Application01.args.json  Application01.props  Application01.rc  Application01.vcxproj  Application01.vcxproj.filters  MicrosoftGame.Config  MicrosoftGame.Config.template
support/s01_d3dx12_engine/Application01/Script/: prebuild.cmd  util_make_build_date.cmd  util_make_build_description.cmd  util_make_host_define.cmd  util_make_resource.cmd
support/s01_d3dx12_engine/Application01/Source/: ApplicationPCH.cpp  ApplicationPCH.h
support/s01_d3dx12_engine/Application01/Task/ComputeShader/: Application.json  ComputeShader.hlsl  VertexShaderParticle.hlsl
support/s01_d3dx12_engine/Application01/Task/DisplayList/: DisplayListMaster.json  DrawScreenQuad.json  RenderTargetPoint.json
support/s01_d3dx12_engine/Application01/Task/DisplayListBurn00/: Application.json  DagGrid.json
support/s01_d3dx12_engine/Application01/Task/DisplayListGrid/: Application.json  PixelShaderGrid.hlsl
support/s01_d3dx12_engine/Application01/Task/DisplayListSimple/: DisplayListMaster.json  RenderTargetTriangle.json
support/s01_d3dx12_engine/Application01/Task/Eye00/: PixelEye00.hlsl
support/s01_d3dx12_engine/Application01/Task/MultipleEmptyWindow/: Application.json
support/s01_d3dx12_engine/Application01/Task/TestTextureDag/: Application.json
support/s01_d3dx12_engine/Application01/Task/TestTextureJson/: Application.json
support/s01_d3dx12_engine/Application01/Task/TestTextureMove/: VertexShader.hlsl
support/s01_d3dx12_engine/Application01/Task/TestTriangle/: Application.json
support/s01_d3dx12_engine/Application01/Task/TestTriangleDag/: VertexShader.hlsl
support/s01_d3dx12_engine/Application01/Task/TestTriangleJson/: Application.json
support/s01_d3dx12_engine/Application01/Task/TestTriangleMove/: Application.json
support/s01_d3dx12_engine/Application01/x64/Debug/Application01.tlog/: Application01.lastbuildstate
support/s01_d3dx12_engine/Application02/: Application02.args.json  Application02.vcxproj  Application02.vcxproj.filters  log.txt
support/s01_d3dx12_engine/Automatron02/: Automatron02.args.json  Automatron02.csproj  Directory.Build.props  ITask.cs  ITaskFile.cs  Program.cs  Task.cs  TaskFileDevenv.cs  TaskGitCommit.cs  TaskRunExeAction.cs  TaskRunTest.cs
support/s01_d3dx12_engine/Automatron02/Properties/: launchSettings.json
support/s01_d3dx12_engine/Automatron02/Tasks/: BuildUnitTestDebug.json  GitCommit.json
support/s01_d3dx12_engine/Automatron02/TasksCommitOnly/: GitCommit.json
support/s01_d3dx12_engine/Automatron02/TasksTest/: BuildApplication01Debug.json  BuildApplication01Release.json  BuildUnitTestDebug.json
support/s01_d3dx12_engine/Automatron03/: Program.cs  TaskRunExeAction.cs
support/s01_d3dx12_engine/Common01/: Common01.props  Common01.vcxproj  Common01.vcxproj.filters
support/s01_d3dx12_engine/UnitTest01/: UnitTest01.props  UnitTest01.sln  UnitTest01.vcxproj  UnitTest01.vcxproj.filters
support/s01_d3dx12_engine/UnitTest02/: UnitTest02.props  UnitTest02.vcxproj  UnitTest02.vcxproj.filters
support/s01_d3dx12_engine/Version00/: Version00.vcxproj  Version00.vcxproj.filters
(+285 files in other folders)
